<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller">
  <children>
    <MenuBar style="-fx-background-color: #ffffff;" VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem mnemonicParsing="false" text="New" />
            <MenuItem mnemonicParsing="false" text="Open…" />
            <Menu mnemonicParsing="false" text="Open Recent" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Close" />
            <MenuItem mnemonicParsing="false" text="Save" />
            <MenuItem mnemonicParsing="false" text="Save As…" />
            <MenuItem mnemonicParsing="false" text="Revert" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Quit" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
          <items>
            <MenuItem mnemonicParsing="false" text="Undo" />
            <MenuItem mnemonicParsing="false" text="Redo" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Cut" />
            <MenuItem mnemonicParsing="false" text="Copy" />
            <MenuItem mnemonicParsing="false" text="Paste" />
            <MenuItem mnemonicParsing="false" text="Delete" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" text="Select All" />
            <MenuItem mnemonicParsing="false" text="Unselect All" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" text="About MyHelloApp" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="455.0" prefWidth="1274.0" VBox.vgrow="ALWAYS">
         <children>
            <BorderPane layoutY="88.0" prefHeight="455.0" prefWidth="640.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <StackPane prefHeight="758.0" prefWidth="160.0">
                     <children>
                        <VBox maxWidth="177.0" prefHeight="770.0" prefWidth="177.0" style="-fx-background-color: #333333;" styleClass="leftPanel" stylesheets="@application.css">
                           <children>
                              <Accordion minWidth="-Infinity" prefWidth="160.0" style="-fx-background-color: #ffffff;">
                                <panes>
                                  <TitledPane animated="false" minWidth="-Infinity" prefWidth="160.0" text="Add Book">
                                    <content>
                                      <AnchorPane maxWidth="200.0" minWidth="-Infinity" prefHeight="210.0" prefWidth="160.0" styleClass="bluePanel" stylesheets="application/application.css">
                                             <children>
                                                <TextField fx:id="textTitle" layoutX="20.0" layoutY="10.0" prefHeight="20.0" prefWidth="120.0" promptText="Title">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                                <TextField fx:id="textAuthor" layoutX="20.0" layoutY="40.0" prefHeight="20.0" prefWidth="120.0" promptText="Author">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                                <TextField fx:id="textYear" layoutX="20.0" layoutY="100.0" prefHeight="20.0" prefWidth="120.0" promptText="Year">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                                <TextField fx:id="textLength" layoutX="20.0" layoutY="160.0" prefHeight="20.0" prefWidth="120.0" promptText="Length">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                                <TextField fx:id="textGenre" layoutX="20.0" layoutY="130.0" prefHeight="20.0" prefWidth="120.0" promptText="Genre">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                                <TextArea fx:id="textPlot" layoutX="20.0" layoutY="190.0" prefHeight="60.0" prefWidth="120.0" promptText="Plot" />
                                                <Button layoutX="20.0" layoutY="290.0" mnemonicParsing="false" onAction="#addBookOnClick" prefHeight="20.0" prefWidth="120.0" styleClass="greenPanel" text="Add">
                                                   <padding>
                                                      <Insets bottom="1.0" />
                                                   </padding>
                                                </Button>
                                                <TextField fx:id="textURL" layoutX="20.0" layoutY="260.0" prefHeight="20.0" prefWidth="120.0" promptText="URL">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                                <TextField fx:id="textPublisher" layoutX="20.0" layoutY="70.0" prefHeight="20.0" prefWidth="120.0" promptText="Publisher">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                             </children>
                                          </AnchorPane>
                                    </content>
                                  </TitledPane>
                                  <TitledPane animated="false" minWidth="-Infinity" prefWidth="160.0" text="Add Character">
                                       <content>
                                          <AnchorPane maxWidth="160.0" minWidth="-Infinity" prefWidth="160.0" style="-fx-background-color: #cc0000;" styleClass="redPanel" stylesheets="@application.css">
                                             <children>
                                                <TextField fx:id="textName" layoutX="20.0" layoutY="10.0" prefHeight="20.0" prefWidth="120.0" promptText="Name">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                                <TextField fx:id="textGender" layoutX="20.0" layoutY="40.0" prefHeight="20.0" prefWidth="120.0" promptText="Gender">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                                <TextArea fx:id="textDescription" layoutX="20.0" layoutY="70.0" prefHeight="20.0" prefWidth="120.0" promptText="Description" />
                                                <Button layoutX="20.0" layoutY="120.0" mnemonicParsing="false" onAction="#addCharOnClick" prefHeight="20.0" prefWidth="120.0" text="Add">
                                                   <padding>
                                                      <Insets bottom="1.0" />
                                                   </padding>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                    <TitledPane animated="false" minWidth="-Infinity" prefWidth="160.0" text="Filter Books">
                                       <content>
                                          <AnchorPane maxWidth="200.0" minWidth="-Infinity" prefHeight="212.0" prefWidth="160.0" styleClass="bluePanel" stylesheets="application/application.css">
                                             <children>
                                                <TextField fx:id="filterTitle" layoutX="20.0" layoutY="10.0" prefHeight="20.0" prefWidth="120.0" promptText="Title">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                                <TextField fx:id="filterAuthor" layoutX="20.0" layoutY="40.0" prefHeight="20.0" prefWidth="120.0" promptText="Author">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                                <TextField fx:id="filterYear" layoutX="20.0" layoutY="70.0" prefHeight="20.0" prefWidth="120.0" promptText="Year">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                                <TextField fx:id="filterLength" layoutX="20.0" layoutY="160.0" prefHeight="20.0" prefWidth="120.0" promptText="Length">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                                <TextField fx:id="filterGenre" layoutX="20.0" layoutY="130.0" prefHeight="20.0" prefWidth="120.0" promptText="Genre">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                                <Button layoutX="20.0" layoutY="190.0" mnemonicParsing="false" onAction="#addBookOnClick" prefHeight="20.0" prefWidth="120.0" styleClass="greenPanel" stylesheets="@application.css" text="Reset Search">
                                                   <padding>
                                                      <Insets bottom="1.0" />
                                                   </padding>
                                                </Button> 
                                                <TextField fx:id="filterPublisher" layoutX="20.0" layoutY="100.0" prefHeight="20.0" prefWidth="120.0" promptText="Publisher">
                                                   <padding>
                                                      <Insets left="5.0" />
                                                   </padding>
                                                </TextField>
                                                <Button layoutX="115.0" layoutY="10.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="filterButton" stylesheets="@application.css">
                                                   <padding>
                                                      <Insets left="1.0" right="1.0" />
                                                   </padding>
                                                </Button>
                                                <Button layoutX="115.0" layoutY="40.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="filterButton" stylesheets="@application.css">
                                                   <padding>
                                                      <Insets left="1.0" right="1.0" />
                                                   </padding>
                                                </Button>
                                                <Button layoutX="115.0" layoutY="70.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="filterButton" stylesheets="@application.css">
                                                   <padding>
                                                      <Insets left="1.0" right="1.0" />
                                                   </padding>
                                                </Button>
                                                <Button layoutX="115.0" layoutY="100.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="filterButton" stylesheets="@application.css">
                                                   <padding>
                                                      <Insets left="1.0" right="1.0" />
                                                   </padding>
                                                </Button>
                                                <Button layoutX="115.0" layoutY="130.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="filterButton" stylesheets="@application.css">
                                                   <padding>
                                                      <Insets left="1.0" right="1.0" />
                                                   </padding>
                                                </Button>
                                                <Button layoutX="115.0" layoutY="160.0" mnemonicParsing="false" prefHeight="20.0" prefWidth="20.0" styleClass="filterButton" stylesheets="@application.css">
                                                   <padding>
                                                      <Insets left="1.0" right="1.0" />
                                                   </padding>
                                                </Button>
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </TitledPane>
                                </panes>
                              </Accordion>
                           </children>
                        </VBox>
                     </children>
                  </StackPane>
               </left>
               <center>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
                    <tabs>
                      <Tab text="Books">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane prefHeight="401.0" prefWidth="540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <left>
                                          <VBox maxWidth="140.0" prefHeight="705.0" prefWidth="140.0" style="-fx-background-color: #008ae6;" styleClass="bluePanel" stylesheets="@application.css" BorderPane.alignment="CENTER">
                                             <children>
                                                <Accordion>
                                                  <panes>
                                                    <TitledPane animated="false" text="Edit">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                      </content>
                                                    </TitledPane>
                                                    <TitledPane animated="false" text="Delete">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                      </content>
                                                    </TitledPane>
                                                  </panes>
                                                </Accordion>
                                             </children></VBox>
                                       </left>
                                       <top>
                                          <HBox prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" styleClass="greenPanel" stylesheets="@application.css" text="Menu" />
                                                <Separator opacity="0.8" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #ffffff;" styleClass="greenPanel" stylesheets="@application.css" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="greenPanel" stylesheets="@application.css" text="Title" />
                                                <Separator opacity="0.8" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #ffffff;" styleClass="greenPanel" stylesheets="@application.css" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="greenPanel" stylesheets="@application.css" text="Author" />
                                                <Separator opacity="0.8" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #ffffff;" styleClass="greenPanel" stylesheets="@application.css" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="greenPanel" stylesheets="@application.css" text="Year" />
                                                <Separator opacity="0.8" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #ffffff;" styleClass="greenPanel" stylesheets="@application.css" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="greenPanel" stylesheets="@application.css" text="Genre" />
                                                <Separator opacity="0.8" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #ffffff;" styleClass="greenPanel" stylesheets="@application.css" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="greenPanel" stylesheets="@application.css" text="Pages" />
                                                <Separator opacity="0.8" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #ffffff;" styleClass="greenPanel" stylesheets="@application.css" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="greenPanel" stylesheets="@application.css" text="Outline" />
                                                <Separator opacity="0.8" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #ffffff;" styleClass="greenPanel" stylesheets="@application.css" />
                                             </children>
                                          </HBox>
                                       </top>
                                       <right>
                                          <Pane prefHeight="200.0" prefWidth="140.0" styleClass="bluePanel" stylesheets="@application.css" BorderPane.alignment="CENTER" />
                                       </right>
                                       <bottom>
                                          <Pane prefHeight="200.0" prefWidth="200.0" styleClass="searchMenu" stylesheets="@application.css" BorderPane.alignment="CENTER">
                                             <children>
                                                <Pane layoutX="-12.0" opacity="0.46" prefHeight="200.0" prefWidth="200.0" styleClass="greenPanel" stylesheets="@application.css" />
                                                <VBox layoutX="246.0" opacity="0.35" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: white;">
                                                   <children>
                                                      <HBox minHeight="20.0" prefHeight="60.0" prefWidth="200.0" />
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Title">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefWidth="200.0" text="Label">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Author">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefWidth="200.0" text="Label">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Publisher">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefWidth="200.0" text="Label">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Year">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefWidth="200.0" text="Label">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Genre">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefWidth="200.0" text="Label">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Length">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefWidth="200.0" text="Label">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="600.0" opacity="0.35" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: white;">
                                                   <children>
                                                      <HBox minHeight="20.0" prefHeight="20.0" prefWidth="200.0" />
                                                      <HBox prefHeight="34.0" prefWidth="300.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Outline">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Empty">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </Pane>
                                       </bottom>
                                       <center>
                                          <Pane fx:id="bookPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Characters">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <BorderPane layoutX="31.0" layoutY="25.0" prefHeight="401.0" prefWidth="540.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <left>
                                          <VBox prefHeight="200.0" prefWidth="140.0" style="-fx-background-color: #cc0000;" styleClass="redPanel" stylesheets="@application.css" BorderPane.alignment="CENTER">
                                             <children>
                                                <Accordion>
                                                  <panes>
                                                    <TitledPane animated="false" text="Add to Book">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                      </content>
                                                    </TitledPane>
                                                    <TitledPane animated="false" text="Edit">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                      </content>
                                                    </TitledPane>
                                                    <TitledPane animated="false" text="Delete">
                                                      <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                                      </content>
                                                    </TitledPane>
                                                  </panes>
                                                </Accordion>
                                             </children></VBox>
                                       </left>
                                       <top>
                                          <HBox prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #333333;" BorderPane.alignment="CENTER">
                                             <children>
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="140.0" styleClass="greenPanel" stylesheets="@application.css" text="Menu" />
                                                <Separator opacity="0.8" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #ffffff;" styleClass="greenPanel" stylesheets="@application.css" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="greenPanel" stylesheets="@application.css" text="Name" />
                                                <Separator opacity="0.8" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #ffffff;" styleClass="greenPanel" stylesheets="@application.css" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="greenPanel" stylesheets="@application.css" text="Gender" />
                                                <Separator opacity="0.8" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #ffffff;" styleClass="greenPanel" stylesheets="@application.css" />
                                                <Button mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" styleClass="greenPanel" stylesheets="@application.css" text="Description" />
                                                <Separator opacity="0.8" orientation="VERTICAL" prefHeight="200.0" style="-fx-background-color: #ffffff;" styleClass="greenPanel" stylesheets="@application.css" />
                                             </children>
                                          </HBox>
                                       </top>
                                       <right>
                                          <Pane prefHeight="200.0" prefWidth="140.0" styleClass="redPanel" stylesheets="@application.css" BorderPane.alignment="CENTER" />
                                       </right>
                                       <bottom>
                                          <Pane prefHeight="200.0" prefWidth="200.0" styleClass="redPanel" stylesheets="@application.css" BorderPane.alignment="CENTER">
                                             <children>
                                                <Pane layoutX="-12.0" opacity="0.46" prefHeight="200.0" prefWidth="200.0" styleClass="greenPanel" stylesheets="@application.css" />
                                                <VBox layoutX="246.0" opacity="0.35" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: white;">
                                                   <children>
                                                      <HBox minHeight="20.0" prefHeight="60.0" prefWidth="200.0" />
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Name">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefWidth="200.0" text="Label">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Gender">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefWidth="200.0" text="Label">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Publisher">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefWidth="200.0" text="Label">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Year">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefWidth="200.0" text="Label">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Genre">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefWidth="200.0" text="Label">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Length">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                            <Label prefWidth="200.0" text="Label">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                                <VBox layoutX="600.0" opacity="0.35" prefHeight="200.0" prefWidth="300.0" style="-fx-background-color: white;">
                                                   <children>
                                                      <HBox minHeight="20.0" prefHeight="20.0" prefWidth="200.0" />
                                                      <HBox prefHeight="34.0" prefWidth="300.0">
                                                         <children>
                                                            <Label prefHeight="25.0" prefWidth="306.0" text="Description">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0">
                                                         <children>
                                                            <Label prefWidth="100.0" text="Empty">
                                                               <font>
                                                                  <Font size="16.0" />
                                                               </font>
                                                               <HBox.margin>
                                                                  <Insets />
                                                               </HBox.margin>
                                                               <padding>
                                                                  <Insets left="10.0" right="10.0" />
                                                               </padding>
                                                            </Label>
                                                         </children>
                                                      </HBox>
                                                      <HBox prefHeight="100.0" prefWidth="200.0" />
                                                   </children>
                                                </VBox>
                                             </children>
                                          </Pane>
                                       </bottom>
                                       <center>
                                          <Pane fx:id="characterPane" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
                                       </center>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </center>
            </BorderPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
